<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }

   
    .button{
        height: 100px;
        width: 100px;
        background-color: black;
        gap: 2px;
      
    }

    .container{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 100px;
        padding: 10px;
    }

    #grey{
        background-color: grey;
    }
    #white{
        background-color: white;
    }
    #blue{
        background-color: blue;
    }
    #yellow{
        background-color: yellow;
    }
   </style>
</head>
<body>
    <!-- <div class="language">
        
    </div> -->
    <div class="container">
    <h1>Color Scheme Seicher</h1>
    <button class="button" id="grey"></button>
    <button class="button" id="white"></button>
    <button class="button" id="blue"></button>
    <button class="button" id="yellow"></button>
    <h2>
        Try Clicking on one of the colors above to
         <p>change to change the background</p>
        
    </h2>
</div>
    <script src="02.js"></script>
</body>
</html>